outscale/k8s-image-preloader/github_actions/preloader_snapshot/action.yaml
name: Generate a preloader snapshot
inputs:
  KUBECONFIG:
    description: 'Path kubeconfig file, relative to workspace'
    required: true
  CSI:
    description: 'Install CSI'
    default: "true"
  OSC_ACCESS_KEY:
    description: 'cluster access key (CSI)'
  OSC_SECRET_KEY:
    description: 'cluster secret key (CSI)'
  OSC_REGION:
    description: 'cluster region'
  PRELOADER_IMAGE:
    description: 'preloader image'
    default: "outscale/k8s-image-preloader:0.1.0"
outputs:
  SNAPSHOT_ID:
    description: 'Snapshot ID storing images'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.KUBECONFIG }}
    - "${{ inputs.OSC_ACCESS_KEY }}%${{ inputs.OSC_SECRET_KEY }}%${{ inputs.OSC_REGION }}"
    - ${{ inputs.CSI }}
    - ${{ inputs.PRELOADER_IMAGE }}
  entrypoint: '/main.sh'
  post-entrypoint: '/cleanup.sh'

outscale/cluster-api-provider-outscale/.github/workflows/all-e2e-test.yaml
- name: 🔎 Preloader snapshot
  id: preloader
  uses: outscale/k8s-image-preloader/github_actions/preloader_snapshot@91094d173e5a06bfc9c2d7c7792e7128b6a1a7c2 # v0.3.0
  with:
    KUBECONFIG: ${{ steps.management.outputs.KUBECONFIG }}
    OSC_ACCESS_KEY: ${{ secrets[env.OSC_ACCESS_KEY_NAME] }}
    OSC_SECRET_KEY: ${{ secrets[env.OSC_SECRET_KEY_NAME] }}
    OSC_REGION: ${{ env.OSC_REGION }}
    CSI: true